#Greetings
def intro():
    Greet_1 = input ("What's your name?")
    Greet_2 = input("Hi, Welcome.This is an Atlas Game only within Tamil Nadu")
def rule():
    Rule_0 = print("")
    Rule_1 = print("Only 3 chances are allowed if you dont know the answer")
    Rule_2 = print("You have to tell suburb names only in Auckland") 
    Rule_3 = print("You have to tell a suburb name") 
input ("What letter do we start now with?") 
print ("start pls")
input () 
Answers = []
A_Z = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
Starts_with = ["Starts_with_A","Starts_with_B","Starts_with_C","Starts_with_D","Starts_with_E","Starts_with_F","Starts_with_G","Starts_with_H","Starts_with_I","Starts_with_J","Starts_with_K","Starts_with_L","Starts_with_M","Starts_with_N","Starts_with_O","Starts_with_P","Starts_with_Q","Starts_with_R","Starts_with_S","Starts_with_T","Starts_with_U","Starts_with_V","Starts_with_W","Starts_with_X","Starts_with_Y","Starts_with_Z"]
Answers_A = ["Albany", "Alfriston", "Arch Hill", "Auckland CBD", "Avondale"]
Answers_B = ["Balmoral","Bayswater","Bayview","Beach Haven","Belmont","Birkdale","Birkenhead","Blockhouse Bay","Botany Downs","Botany","Browns Bay","Bucklands Beach","Burswood"]
Answers_C = ["Campbells Bay","Castor Bay","Chatswood","Clendon Park","Clover Park","Cockle Bay","Conifer Grove"]
Answers_D = ["Dannemora","Devonport","Drury"]
Answers_E = ["East Tamaki","East Tamaki Heights","Eastern Beach" , "Eden Terrace","Eden Valley","Ellerslie","Epsom"]
Answers_F = []
Answers_G = []
Answers_H = []
Answers_I = []
Answers_J = []
Answers_K = []
Answersh_L = []
Answers_M = []
Answers_N = []
Answers_O = []
Answers_P = []
Answers_Q = []
Answers_R = []
Answers_S = []
Answers_T = []
Answers_U = []
Answers_V = []
Answers_W = []
Answers_X = []
Answers_Y = []
Answers_Z = []